<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="crop__bar_height">56dp</dimen>

    <dimen name="photo_margin_10dip">10dp</dimen>

    <dimen name="photo_spacing">2dp</dimen>

    <color name="grey_400">#e6bdbdbd</color> <!-- #BEBEBE -->
    <drawable name="grey_200">#EEEEEE</drawable> <!-- #BEBEBE -->
</resources>